tests/xsd_files/5_choice.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="person">
        <xs:complexType>
            <xs:element name="infos">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="surname" type="xs:string"/>
                        <xs:element name="name" type="xs:string"/>
                        <xs:element name="birth" type="xs:date"/>
                        <xs:choice>
                            <xs:element name="tel" type="xs:string"/>
                            <xs:element name="mobile" type="xs:string"/>
                        </xs:choice>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:complexType>
    </xs:element>

    <xs:element name="animal" type="xs:string"/>
</xs:schema>
